[submodule "Viscopic/Licensing"]
	path = Viscopic/Licensing
	url = git@bitbucket.org:viscopic/unitylicensing.git
[submodule "Viscopic/Portal"]
	path = Viscopic/Portal
	url = git@bitbucket.org:viscopic/viscopic.portal_module.git
[submodule "Viscopic/Tracking"]
	path = Viscopic/Tracking
	url = git@bitbucket.org:viscopic/viscopic.tracking_module.git
[submodule "Viscopic/Utility"]
	path = Viscopic/Utility
	url = git@bitbucket.org:viscopic/viscopic.utility_module.git
